# quarkus-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
modules/another-library/: build.gradle
modules/another-library/src/main/java/io/rogue/playground/quarkus/another/: AnotherEndPoint.java  MyCache.java
modules/another-library/src/main/resources/: application.properties
modules/another-library/src/test/java/io/rogue/playground/quarkus/another/test/: VerifyEndPointTest.java
modules/client-library/src/main/java/io/rogue/playground/quarkus/client/: MyEndPoint.java
modules/client-library/src/main/resources/: application.properties
modules/client-library/src/test/java/io/rogue/playground/quarkus/test/: VerifyEndPointTest.java
modules/consumer/: build.gradle
modules/consumer/src/main/java/io/rogue/playground/quarkus/consumer/: Dummy.java  MyCache.java
modules/consumer/src/test/java/io/rogue/playground/quarkus/consumer/test/: VerifyCacheTest.java
modules/core/: build.gradle
modules/core/src/main/java/io/rogue/playground/quarkus/config/: JarConfigProperties.java
src/funcTest/java/org/acme/functional/test/: FunctionalTest.java
src/main/java/org/acme/: DummyBean.java  OffsetDateTimeParser.java  SimpleService.java
src/test/java/org/acme/test/: SimpleServiceTest.java  SimpleTest.java
src/test/resources/: application.properties
