buildscript {
    repositories {
        // If we are testing locally built Quarkus, then use mavenLocal()
        if (VERSION_QUARKUS == '999-SNAPSHOT') {
            mavenLocal()
        } else {
            mavenCentral()
        }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath("io.quarkus:io.quarkus.gradle.plugin:$VERSION_QUARKUS") {
            if (VERSION_QUARKUS.endsWith("-SNAPSHOT")) {
                changing true
            }
        }
    }
}

repositories {
    repositories {
        // If we are testing locally built Quarkus, then use mavenLocal()
        if (VERSION_QUARKUS == '999-SNAPSHOT') {
            mavenLocal()
        } else {
            mavenCentral()
        }
    }
}

///
/// Group details
///
group = 'io.rogue.quarkus-test'


// ----------------------------------------------------
//
// Configure the common settings for all projects.
//
// ----------------------------------------------------

allprojects { Project it ->
    it.buildDir = file(rootDir.path + File.separator + 'tmp' + File.separator + rootProject.relativePath(projectDir))
}

apply plugin: 'java'
apply plugin: 'io.quarkus'

dependencies {

    // Enforce the Quarkus BOM for various dependencies.
    implementation enforcedPlatform(platform("io.quarkus:quarkus-bom:$VERSION_QUARKUS")) {
        if (VERSION_QUARKUS.endsWith("-SNAPSHOT")) {
            changing true
        }
    }

    implementation 'io.quarkus:quarkus-resteasy-jsonb'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.apache.sshd:sshd-scp:2.3.0'
    testImplementation 'org.apache.sshd:sshd-sftp:2.3.0'
}

compileJava {
    options.compilerArgs << '-parameters'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    // Show standard streams on the console.
    testLogging {
        showStandardStreams = true
    }

    systemProperty 'quarkus.http.host', 'localhost'
}
