rootProject.name = 'quarkus-sample'

// Find the directories containing a "build.gradle" file in the modules directory
/*
['modules'].each {
    def searchDir = new File(rootDir, it)

    if (!searchDir.exists()) {
        return
    }

    def subDirs = searchDir.listFiles(new FileFilter() {
        boolean accept(File file) {
            if (!file.isDirectory()) {
                return false
            }
            return new File(file, 'build.gradle').isFile()
        }
    })


    subDirs.each { File dir ->
        String projectName = ":${rootProject.name}-${dir.name}"
        include projectName

        // Set the project directory for them as well.
        project(projectName).projectDir = dir
    }
}
*/
